<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="fight_covid19.Book" project="fight_covid19" 
    file="/fight_covid19/src/fight_covid19/Book.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="131" x="560" y="819"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="fight_covid19.EmptyV" project="fight_covid19" 
    file="/fight_covid19/src/fight_covid19/EmptyV.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="101" x="77" y="819"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="fight_covid19.Virus" project="fight_covid19" 
    file="/fight_covid19/src/fight_covid19/Virus.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="145" x="368" y="464"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="fight_covid19.Alcohol" project="fight_covid19" 
    file="/fight_covid19/src/fight_covid19/Alcohol.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="116" x="731" y="819"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="fight_covid19.EmptyP" project="fight_covid19" 
    file="/fight_covid19/src/fight_covid19/EmptyP.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="101" x="887" y="819"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="fight_covid19.Core" project="fight_covid19" 
    file="/fight_covid19/src/fight_covid19/Core.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="182" y="423"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="fight_covid19.mask" project="fight_covid19" 
    file="/fight_covid19/src/fight_covid19/mask.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="87" x="1028" y="819"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="fight_covid19.Normal_virus" project="fight_covid19" 
    file="/fight_covid19/src/fight_covid19/Normal_virus.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="131" x="218" y="819"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="fight_covid19.D_object" project="fight_covid19" 
    file="/fight_covid19/src/fight_covid19/D_object.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="854" y="300"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="fight_covid19.EmptyB" project="fight_covid19" 
    file="/fight_covid19/src/fight_covid19/EmptyB.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="101" x="1155" y="819"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="fight_covid19.UI" project="fight_covid19" 
    file="/fight_covid19/src/fight_covid19/UI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="409" y="321"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="fight_covid19.Plants" project="fight_covid19" 
    file="/fight_covid19/src/fight_covid19/Plants.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="139" x="788" y="464"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="fight_covid19.S_object" project="fight_covid19" 
    file="/fight_covid19/src/fight_covid19/S_object.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="559" y="303"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="fight_covid19.Strong_virus" project="fight_covid19" 
    file="/fight_covid19/src/fight_covid19/Strong_virus.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="131" x="389" y="819"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="fight_covid19.Bullet" project="fight_covid19" 
    file="/fight_covid19/src/fight_covid19/Bullet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="145" x="1155" y="464"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="fight_covid19.Normal_bullet" project="fight_covid19" 
    file="/fight_covid19/src/fight_covid19/Normal_bullet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="123" x="1296" y="819"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="17">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="18">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="19">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="20">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="21">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="22">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="23">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <generalization id="24">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="25">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="26">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="27">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="28">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>